@import url("https://use.typekit.net/tkm2mmq.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body {
  background: #eee;
  color: #212121;
  /* font-family: acumin-pro, sans-serif; */
  font-family: 'Inter';
  font-size: 2vw;
  margin: 0;
  padding: 0;
}

@media (max-width: 1200px) {
  html,
  body {
    font-size: 24px;
  }
}

@media (min-width: 1600px) {
  html,
  body {
    font-size: 32px;
  }
}

@media (prefers-color-scheme: dark) {
  html,
  body {
    background-color: #212121;
    color: #eee;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  -webkit-animation: fadein 2s;
  animation: fadein 2s;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wrapper .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) 1fr;
      grid-template-columns: minmax(120px, 200px) 1fr;
      grid-template-areas: "logo name" "logo name" "logo social";
  gap: 1em;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .wrapper .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "name" "social";
  }
}

.wrapper .container .logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: logo;
}

@media screen and (max-width: 768px) {
  .wrapper .container .logo img {
    max-width: 150px;
  }
}

.wrapper .container .name {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: name;
}

.wrapper .container .name h1,
.wrapper .container .name p {
  margin: 0;
}

.wrapper .container .name h1 {
  /* @include responsive-font(5vw, 50px, 100px); */
  font-size: 2.5rem;
  text-transform: uppercase;
}

.wrapper .container .name h1 .r {
  display: inline-block;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.wrapper .container .name p {
  /* @include responsive-font(2.5vw, 20px, 35px); */
  font-size: 1.25rem;
}

.wrapper .container .desc {
  grid-area: desc;
}

.wrapper .container .social {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: social;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 520px) {
  .wrapper .container .social {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0.5em;
  }
}

.wrapper .container .social .email {
  position: relative;
  display: inline-block;
}

.wrapper .container .social .email #email {
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
  cursor: pointer;
  color: #0096f5;
  font-weight: 700;
}

.wrapper .container .social .email:hover .popuptext {
  visibility: visible;
  opacity: 1;
}

.wrapper .container .social .email .popuptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #eee;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  font-size: 14px;
}

.wrapper .container .social .email .popuptext::after {
  /* Arrow on the popup */
  content: "";
  position: absolute;
  bottom: 100%;
  left: 10%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

a {
  color: #0096f5;
  text-decoration: none;
  font-weight: 700;
  opacity: 1;
}

a:hover {
  opacity: 0.5;
}

a:active {
  opacity: 0.75;
}

::-moz-selection {
  background: #0096f5;
  color: #eee;
}

::selection {
  background: #0096f5;
  color: #eee;
}
/*# sourceMappingURL=style.css.map */