.blog {
  margin-left: 0;
  padding: 0;

  &__post {
    margin-bottom: 1.5em;
    list-style: none;

    @media (max-width: $breakpoint-medium2) {
      display: block;

      .post__summary span {
        margin-top: 0.5em;
      }
    }

    .post__date {
      flex-shrink: 0;
      margin-right: 1em;
      color: var(--color-date);
    }

    .post__summary {
      hyphens: auto;

      span {
        display: block;
      }
    }
  }
}

article {
  hyphens: auto;

  .post-header {
    .post-title {
      hyphens: auto;
      max-width: max-content;
      border-bottom: 4px solid var(--color-primary);
      a {
        color: inherit;
        border: 0;
        font-weight: 600;
      }
    }
    .post-meta {
      color: var(--color-date);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      .author {
        display: none;
      }

      ul.tags {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-flex;
        gap: 0 0.5rem;
      }
    }
  }

  picture {
    img {
      max-width: 100%;
    }
    figcaption {
      color: var(--color-border);
      font-size: 0.9rem;
      border-bottom: 1px solid var(--color-border);
    }
  }

  .gallery {
    max-width: 100%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0.5rem;

    a {
      border: 0;

      img {
        max-width: 100%;
      }
    }
  }

  li {
    line-height: 2;
  }
}

nav.pagination {
  display: flex;
  gap: 1rem;

  &.post {
    border-top: 1px solid var(--color-border);
    margin-top: 2rem;
    padding-top: 1rem;
    width: 100%;
    justify-content: space-between;

    .newer,
    .older {
      border: 0;
      max-width: 50%;
      display: flex;
      flex-flow: column;
      gap: 0.5rem;
    }
    .older {
      align-items: flex-end;

      &:only-child {
        margin-left: auto;
      }
    }
  }
}
